:root{
    --mainColor: #aeaeae;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --previewBg: rgb(251, 249, 243,0.8);
    --previewShadow: #f0ead6;
    --btnColor: black;
    --orange:#ffa500;
}


html, body{
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, strong{
    font-family: 'Nunito Sans', sans-serif;
    color: var(--mainText);
    font-weight: 500px;

}

p, li, span, label, input, textarea{
    font-family: 'Roboto Serif', serif;

    color: var(--secondaryText);

}
a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}


h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greating-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border-color: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;


  
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    
    ;


}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#navgation{
    margin: 0;
    padding: 10px;

}
#navgation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
    display: flex;
    padding: 10px;

}
#dot-1{
    background-color: rgb(219, 65, 65);
}

#dot-2{
    background-color: green;
}

#dot-3{
    background-color: rgb(219, 65, 65);
}


.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}
#social{
    height: 100;
    width: 100px;
    border-radius: 30%;
}

.left-wrapper{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 50%;
    transition: 1s;
}

#profile_pic:hover{
    transform: scale(1.2);
}

.right-wrapper{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 100px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 400px;
    border: 2px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 2px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}


#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper h4, p{
    text-align: center;
    
   
}

.par{
    border: 2px solid green;
}

.par p{
    text-transform: capitalize;
}

#skils {
   
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding-bottom: 50px;
    margin-bottom: 50px;
}
#skils li{
    text-align: center;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{
    border: 1px solid var(--borderColor);
    
}
.thumnali{
    display: block;
    width: 100%;
    height: 100px;
    object-fit: cover;
    transition: 1s;
}
.thumnali:hover{
    transform: scale(1.2);
}

.post-preview{
    background-color: #fff;
    padding: 15px;
    text-align: center;
}



.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.input-filed{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

.contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.contact-form label{
    line-height: 2.7em;
}

.contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;

}




.footer{
    background: #333;
}


.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-left: 20px;
}

.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #fff;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 0.5rem ;
    color: #eee;
}


.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem 0;
    color: #fff;
}

.footer .box-container .box a:hover{
    color: var(--orange);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: .1rem solid rgba(255, 255, 255, .2);
}
.footer .credit span{
    color: var(--orange);
}


.footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: .1rem solid rgba(255, 255, 255, .2);
}
.footer .credit span{
    color: var(--orange);
}
#back a{

    
    padding-top: 100px;
    padding-bottom: 50px;
    border: 1px solid var(--borderColor);
    text-align: center;


}



marquee{
    font-size: 40px;
}


@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
    
}

@media screen and (max-width: 800px){
   
    .intro-wrapper{
       
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper '
        'left-column'
        'right-column'
        ;
    }
    .right-wrapper{
        justify-content: center;
    }

}

